# Cucumber-Framework

./: pom.xml
src/main/java/Feature/: login.feature
src/main/java/Pages/: LoginPage.java
src/test/java/TestRunner/: LoginPageDemo_POM.java  LoginRunner.java
src/test/java/cucumberDemo/: LoginPageDemo.java
